*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
/* @import url("https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@400;700&display=swap"); */

/* html {
  font-size: 100%;
} 16px */

html {
  font-size: 16px;
} /*16px*/

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }
}
:root {
  /* colors */
  --primary-50: #e0fcff;
  --primary-100: #bef8fd;
  --primary-200: #87eaf2;
  --primary-300: #54d1db;
  --primary-400: #38bec9;
  --primary-60: rgb(107, 131, 181);
  --primary-500: rgb(8, 49, 131);
  --primary-600: #14919b;
  --primary-700: #0e7c86;
  --primary-800: #0a6c74;
  --primary-900: #044e54;

  /* grey */
  --grey-50: #f0f4f8;
  --grey-100: #d9e2ec;
  --grey-200: #bcccdc;
  --grey-300: #9fb3c8;
  --clr-grey-3: hsl(209, 34%, 30%);
  --grey-400: #829ab1;
  --grey-500: #627d98;
  --grey-600: #486581;
  --grey-700: #334e68;
  --grey-800: #243b53;
  --grey-900: #102a43;
  --clr-grey-special: #eae6eb;
  --secondary-color: #313bac;
  --black-color: #030303;
  --lightGray-color: #e4e4e4;
  --gray-color: #6b7688;
  --brown-color: #46364a;
  --white-color: #ffffff;

  /* rest of the colors */
  --black: #222;
  --special-500: #ffa31b;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  --clr-red-special: #b4345c;

  /* fonts  */
  /* --headingFont: 'Roboto Condensed', Sans-Serif; */
  --Font: "Roboto", sans-serif;
  /* --bodyFont: 'Cabin', Sans-Serif; */
  --bodyFont: "Roboto", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 500px;
  --radius: 0.25rem;
  --fluid-width: 80vw;
  --breakpoint-lg: 992px;
  --nav-height: 80px;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
  overflow-x: hidden;
}

p {
  margin-bottom: 1.5rem;
  max-width: 80em;
  line-height: 186.7%;
}
.contact {
  margin-bottom: 0;
  max-width: 80em;
  line-height: 150.7%;
}
.section {
  width: var(--fluid-width);
  margin: auto;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

a {
  text-decoration: none;
  letter-spacing: var(--letterSpacing);
}
a,
button {
  line-height: 1.15;
  color: var(--white);
}
button:disabled {
  cursor: not-allowed;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  list-style-type: none;
}

.img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
.img-topic {
  width: 100%;
  display: block;
  height: 300px;
  object-fit: cover;
}

.spacing {
  margin: 10px;
}

.img-circle {
  border-radius: 50%;
  height: 100px;
}
.image-flex {
  flex: 4;
}
.pastors-image {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
.mini-image {
  position: relative;
}

.our-team {
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-team-many {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.starter {
  font-weight: bold;
  font-size: 120%;
}
/* buttons */

.btnn {
  cursor: pointer;
  color: var(--white);
  background: var(--special-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 1rem 1.2rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btnc {
  cursor: pointer;
  color: var(--white);
  background: #2cb1bc;
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 1rem 1.2rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  margin-left: 30px;
}
.btn {
  cursor: pointer;
  color: var(--white);
  background: #2cb1bc;
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.6rem 0.75rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn-relative {
  flex: 1;
  margin: 30px 0;
}
.item {
  color: var(--white);
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}
.btn-hero {
  font-size: 1.25rem;
  padding: 0.5rem 1.25rem;
}
.btn-danger {
  background: var(--red-light);
  color: var(--red-dark);
}
.btn-danger:hover {
  background: var(--red-dark);
  color: var(--white);
}
footer {
  margin-top: 1rem;
}
.edit-btn,
.delete-btn {
  letter-spacing: var(--letterSpacing);
  cursor: pointer;
  height: 30px;
}
.edit-btn {
  color: var(--green-dark);
  background: var(--green-light);
  margin-right: 0.5rem;
}
.delete-btn {
  color: var(--red-dark);
  background: var(--red-light);
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
  text-align: center;
  letter-spacing: var(--letterSpacing);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  /* max-width: var(--fixed-width); */
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: var(--transition);
}
form-control input:focus,
.form-control textarea:focus {
  outline: none;
  background: #ebebeb;
  border-color: #510077;
}

.form-control--invalid label,
.form-control--invalid p {
  color: red;
}

.form-control--invalid input,
.form-control--invalid textarea {
  border-color: red;
  background: #ffd1d1;
}
.form:hover {
  box-shadow: var(--shadow-4);
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}
.form-input,
.form-select,
.btn-block {
  height: 35px;
}
.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 2s linear infinite;
  margin: 0 auto;
}
.loading-center {
  margin: 0 auto;
}

.primary {
  color: var(--primary-500);
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left {
  text-align: left;
  line-height: 150%;
}

.left_align {
  text-align: left;
  margin: 50px auto 10px auto;
  text-transform: uppercase;
}

.white {
  background-color: var(--white);
}
.card {
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 30px;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.25rem;
  position: relative;
}

.belief {
  width: 100%;
  height: 100%;
  color: var(--textColor);
}

.carousel-image {
  width: 400px;
  height: 350px;
  position: relative;
}
/*
=============== 
Questions
===============
*/

.container {
  width: 90vw;
  margin: 5rem auto;
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 2.5rem 2rem;
  max-width: var(--fixed-width);
  display: grid;
  gap: 1rem 2rem;
}
.container h3 {
  line-height: 1.2;
  font-weight: 500;
}
@media screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
}
.question {
  padding: 1rem 1.5rem;
  border: 2px solid var(--clr-grey-special);
  margin-bottom: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  border-radius: var(--borderRadius);
  box-shadow: var(--light-shadow);
  background-color: var(--grey-500);
}
.question h4 {
  text-transform: none;
  line-height: 1.5;
}
.question p {
  color: var(--clr-grey-3);
  margin-bottom: 0;
  margin-top: 0.5rem;
}
.question header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question header h4 {
  margin-bottom: 0;
}
.btn-q {
  /* background: transparent; */
  border-color: transparent;
  width: 2rem;
  height: 2rem;
  background: var(--special-500);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
  color: var(--clr-grey-3);
  cursor: pointer;
  margin-left: 1rem;
  align-self: center;
  min-width: 2rem;
}
.btn-question {
  cursor: pointer;
  color: var(--white);
  background: var(--clr-grey-3);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.6rem 0.75rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.q-icon {
  font-weight: bold;
}

.emmas {
  height: 40px;
}
.btn-carousel {
  position: absolute;
  top: 50%;
  font-size: 90%;
  padding: 0.2rem 0.75rem;
}
.right-paragraph {
  color: var(--textColor);
  line-height: 187%;
}
.centre {
  text-align: center;
}

.mini-image:hover .overlay {
  opacity: 1;
}
.desc {
  width: 60%;
  text-align: center;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: var(--transition);
}

.mini-image:hover .desc {
  bottom: 40%;
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
}

.required {
  color: var(--red-dark);
}

.overlay-image {
  width: 350px;
  height: 300px;
  border-radius: var(--borderRadius);
  margin: auto;
}

.btn-read {
  background-color: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.5rem;
  cursor: pointer;
  padding-left: 0.25rem;
  color: var(--primary-500);
  font-weight: bold;
}

.day {
  height: 90px;
  width: 60px;
  background-color: var(--white);
  color: var(--primary-500);
  position: absolute;
  top: 10px;
  right: 60px;
}
.topic {
  width: 30%;
  color: var(--primary-500);
}
.topic-image {
  width: 100%;
}
.read-content {
  margin-bottom: 20px;
}
.footer {
  width: 100vw;
  background-color: var(--primary-500);
  color: var(--white);
}

.youtube {
  height: 450px;
  margin-bottom: 30px;
}

/*Review*/
.review {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-500);
  margin-right: 10px;
  padding: 20px;
  border-radius: var(--borderRadius);
}

.info {
  display: flex;
  align-items: center;
}

.review-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .day {
    right: 2%;
  }
  .carousel-image {
    height: 300px;
  }
  .topic {
    width: 100%;
  }
  .image-flex {
    width: var(--fluid-width);
  }
  .review-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
  }
  .review {
    margin-right: 0;
  }
  .youtube {
    height: 200px;
  }
  .emmas {
    height: 25px;
  }
  /* .our-team-many{
   flex-direction: column;
  } */
}
.leaflet-container {
  width: 100%;
  height: 100%;
}

.map-container {
  width: 100%;
  height: 100vh;
}
.mini-header {
  margin-bottom: 0.5rem;
}

.social-icon {
  margin-right: 10px;
}
/* title */

.title {
  text-align: center;
  margin: 50px auto 20px auto;
  text-transform: uppercase;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.container {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
}
.full-page {
  min-height: 100vh;
}

.coffee-info {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
  letter-spacing: var(--letterSpacing);
}
.coffee-info span {
  display: block;
}
.coffee-info a {
  color: var(--primary-500);
}

.sidebar-links {
  background-color: red;
}
@media screen and (min-width: 992px) {
  .coffee-info {
    text-align: left;
  }
  .coffee-info span {
    display: inline-block;
    margin-right: 0.5rem;
  }
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  color: var(--primary-500);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--primary-500);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}
/* links */
.submenu {
  background: white;
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  color: var(--primary-500);
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

/*
=============== 
Stock Photos
===============
*/
.search {
  padding: 5rem 0 0 0;
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.search-form {
  display: flex;
}

.form-inputS {
  width: 80%;
}
.form-inputS,
.submit-btnS {
  padding: 0.75rem 1.25rem;
  border: none;
  outline: none;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-size: 1.5rem;
  background: transparent;
  color: var(--grey-500);
  border-bottom: 3px solid var(--grey-500);
}
.form-inputS {
  color: var(--clr-grey-3);
}
.form-inputS::placeholder {
  color: var(--grey-500);
}
.photos {
  padding: 5rem 0;
}
.photos-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
.photo {
  height: 17.5rem;
  position: relative;
  overflow: hidden;
}
.photo > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.photo h4 {
  margin-bottom: 0.5rem;
}
.photo p {
  margin-bottom: 0;
}
.user-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.photo-info {
  position: absolute;
  width: 100%;
  padding: 1rem;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  transform: translateY(100%);
  transition: var(--transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.photo:hover .photo-info {
  transform: translateY(0);
}
@media screen and (min-width: 576px) {
  .photos-center {
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  }
  .search-form {
    max-width: var(--fixed-width);
  }
}

.loading {
  text-align: center;
  padding: 3rem;
}
/**************************/
/*********lEADER************/
.leader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  /* margin-right: 5rem; */
}
@media screen and(max-width:900px) {
  .leader {
    margin-right: 0;
    justify-content: center;
    align-items: center;
    background-color: #044e54;
  }
}

.pastor {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*=============== Slider =============== */
/* .title-slider {
  text-align: center;
  margin-bottom: 2rem;
} */
/* .title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.title span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-weight: 700;
} */

.section-center-slider {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}
article h4 {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  margin-bottom: 0.25rem;
}
/* .title-slider {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: var(--clr-grey-3);
} */
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: var(--clr-grey-5);
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: var(--primary-500);
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: var(--clr-primary-5);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

/*
=============== 
EVENTS
===============
*/

.image {
  position: relative;
}
.event-image {
  width: 400px;
  display: block;
  height: 300px;
  object-fit: cover;
}
.time {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 10px;
}
.small-icon {
  padding-right: 2px;
}
.evemt-message {
  position: absolute;
  width: 300px;
  background-color: var(--backgroundColor);
  height: 90px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
  color: #044e54;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.event {
  text-transform: uppercase;
  font-weight: bold;
}
.venue {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
}
.date {
  background-color: #2cb1bc;
  position: absolute;
  top: 5px;
  right: 5px;
  height: 50px;
  width: 40px;
  display: flex;
  flex-direction: column-reverse;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .image {
    position: relative;
  }
  .event-image {
    width: 100%;
    display: block;
    height: 300px;
    object-fit: cover;
  }
  .evemt-message {
    position: absolute;
    width: 230px;
    background-color: var(--backgroundColor);
    height: 70px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    color: var(--black);
  }
  .venue {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .date {
    background-color: #2cb1bc;
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 40px;
    display: flex;
    flex-direction: column-reverse;
    text-transform: uppercase;
  }
}

.mini-title {
  color: var(--primary-500);
  text-transform: uppercase;
}

/*
=============== 
Request
===============
*/
.main-icon {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  background: var(--primary-500);
  border-radius: var(--borderRadius);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
  margin-right: 2rem;
}
.request {
  background: var(--white);
  border-radius: var(--borderRadius);
  padding: 20px;
  box-shadow: var(--shadow-2);
}
.request-purpose {
  display: flex;
}
.request-data h5 {
  margin-bottom: 0.25rem;
}
.request-data p {
  margin: 0;
  text-transform: capitalize;
  color: var(--grey-400);
  letter-spacing: var(--letterSpacing);
}
.request-date {
  padding: 10px 0;
  display: flex;
}
.request-date small {
  padding: 10px;
}

.connect-sub {
  width: 70%;
  margin: auto;
}

/*
=============== 
Resource
===============
*/
.resource {
  display: flex;
}

.resource_image {
  flex: 1;
}
.resource_text {
  flex: 1;
  margin: 0 20px;
}
@media screen and (max-width: 768px) {
  .resource {
    flex-direction: column;
  }
  .bible_promise {
    height: auto;
  }
  .resource_text {
    margin: 0;
  }
}

.bible_promise {
  margin-top: 20px;
  height: 300px;
  width: 100%;
}

.manual {
  width: var(--fluid-width);
  background-color: var(--primary-500);
  color: var(--white);
  padding: 4px 20px 15px 20px;
  margin: 30px auto;
  text-align: left;
}